entity UserGroup {
name String,
active Boolean
}
relationship ManyToOne {
Choice{id} to User{id}
}
relationship OneToMany {
Category{id} to Choice{id}
}
relationship OneToMany {
Choice{id} to Nominee{id}
}
relationship ManyToMany{
UserGroup{id} to User{id}
}
relationship ManyToOne{
Category{id} to Event{id}
}
relationship ManyToOne{
Category{id} to Nominee{id}
}
entity Event {
startTime LocalDate,
name String
}
relationship ManyToOne
{
Event{id} to UserGroup{id}
}

entity Category{
name String,
description String,
completed Boolean
}

entity Nominee{
name String

}

entity Choice{
}