entity Group {
name String,
active Boolean
}
relationship OneToMany {
User{id} to Choice{id}
}
relationship OneToMany {
Category{id} to Choice{id}
}
relationship OneToMany {
Choice{id} to Nominee{id}
}
relationship ManyToMany{
User{email} to Group{id}
}
relationship OneToMany{
Event{id} to Category{id}
}
relationship ManyToOne{
Category{id} to Nominee{id}
}
entity Event {
startTime LocalDate,
name String
}
relationship OneToMany
{
Group{id} to Event{id}
}

entity Category{
name String,
description String,
completed Boolean
}

entity Nominee{
name String

}

entity Choice{
}