entity UserGroup {
name String,
active Boolean
}
relationship ManyToOne {
Choice{user} to User
}
relationship OneToMany {
Category to Choice{category}
}
relationship OneToMany {
Nominee to Choice{nominee}
}
relationship ManyToMany{
UserGroup{user} to User
}
relationship ManyToOne{
Category{event} to Event{category}
}
relationship ManyToOne{
Category{nominee} to Nominee{category}
}
entity Event {
startTime LocalDate,
name String
}
relationship ManyToOne
{
Event{group} to UserGroup{event}
}

entity Category{
name String,
description String,
completed Boolean
}

entity Nominee{
name String

}

entity Choice{
}