entity UserGroup {
name String,
active Boolean
}
relationship ManyToOne {
Choice{user} to User{choices}
}
relationship OneToMany {
Category to Choice{category}
}
relationship OneToMany {
Nominee to Choice{nominee}
}
relationship ManyToMany{
UserGroup{user} to User{group}
}
relationship ManyToOne{
Category{id} to Event{id}
}
relationship ManyToOne{
Category{id} to Nominee{id}
}
entity Event {
startTime LocalDate,
name String
}
relationship ManyToOne
{
Event{id} to UserGroup{id}
}

entity Category{
name String,
description String,
completed Boolean
}

entity Nominee{
name String

}

entity Choice{
}